# DigiMob

./: App.js  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/digimob/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/DigiMob/: AppDelegate.m  Info.plist
ios/DigiMob.xcodeproj/: project.pbxproj
ios/DigiMob.xcodeproj/xcshareddata/xcschemes/: DigiMob-tvOS.xcscheme  DigiMob.xcscheme
ios/DigiMob/Base.lproj/: LaunchScreen.xib
ios/DigiMobTests/: DigiMobTests.m
screens/: AnimationLottie.js  Dashboard.js  HomeScreen.js  MyWebView.js  ProductScreen.js  Profile.js  Search.js  Setting.js  SignUp.js
screens/tabs/: Comments.js  GoogleMapScreen.js
src/: old.js
